# GsonRetrofitRXJava

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gsonretrofitrxjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gsonretrofitrxjava/API/: ApiFactory.java  ApiService.java
app/src/main/java/com/example/gsonretrofitrxjava/adapters/: EmployeeAdapter.java
app/src/main/java/com/example/gsonretrofitrxjava/classes/: Employee.java  Response.java  Specialty.java
app/src/main/java/com/example/gsonretrofitrxjava/screens/: EmployeeListActivity.java  EmployeeListPresenter.java  EmployeeListView.java
app/src/main/res/layout/: activity_main.xml  employee_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/gsonretrofitrxjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
